# sampleOAtuh2

./: .gitignore  pom.xml
src/: App.java  CustomIdentity.java  MyAuthenticationFilter.java  XYZCorpCustomResource.java
src/main/java/sampleOAuth2/: App.java
src/test/java/sampleOAuth2/: AppTest.java
